;-----------------------------------------------------
; PROGRAM:		stdio
; DESCRIPTION:	Standard input/output functions (cdecl)
; AUTHOR:		Alexander Meinke <ameinke@online.de>
; LICENCE:		Public Domain
; ASSEMBLER:	NASM 2.05.01
; LINKER:		ALINK (DOS)
; VERSION:		0.1
;-----------------------------------------------------


%ifndef NEW_STDIO_MAC
	%define NEW_STDIO_MAC

%ifdef DOS

putc:
	mov bp, sp
	mov dx, [bp+2]
	mov ah, 0x02
	int 0x21
	ret

newline:
	mov bp, sp
	mov bx, 0x0A
	push bx
	call putc
	pop bx
	mov bx, 0x0D
	push bx
	call putc
	pop bx
	ret

print:
	mov bp, sp
	mov dx, [bp+2]
	mov ah, 0x09
	int 0x21
	ret

printnl:
	mov bp, sp
	mov bx, [bp+2]
	push bx
	call print
	pop bx
	call newline
	ret

getc:
	mov ah, 0x01
	int 0x21
	ret

scan:
	mov bp, sp
	mov dx, [bp+2]
	mov ah, 0x0A
	int 0x21

	mov si, [bp+2]
	mov bl, [si+1]
	and bx, 0x00FF
	mov [si+2+bx], BYTE "$"
	ret

%endif

%endif
