;-----------------------------------------------------
; PROGRAM:		stdio
; DESCRIPTION:	Standard input/output functions (cdecl)
; AUTHOR:		Alexander Meinke <ameinke@online.de>
; LICENCE:		Public Domain
; ASSEMBLER:	NASM 2.05.01
; LINKER:		ALINK (DOS)
; VERSION:		0.1
;-----------------------------------------------------


%ifndef STDIO_MAC
	%define STDIO_MAC

SEGMENT DATA USE16
	STRING:
	MAX:	db		255
	ACT:	resb	1
	BUF:	times	255 db 0

SEGMENT CODE USE16

; COMMENT
;	What number does Linux use for IVT? e.g. int 0xHH
;	The function is referenced by value in ah
; DO WE RUN IN DOS? E.G. DOS STRING ENDS WITH "$"
%ifdef DOS


putc:
	mov bp, sp
	mov dx, [bp+2]
	mov ah, 0x02
	int 0x21
	ret

newline:
	mov bp, sp
	mov bx, 0x0A
	push bx
	call putc
	pop bx
	mov bx, 0x0D
	push bx
	call putc
	pop bx
	ret

print:
	mov bp, sp
	mov dx, [bp+2]
	mov ah, 0x09
	int 0x21
	ret

; PRINT A "$" TERMINATED STRING WITH NEWLINE (DOS)
;	1	-	address to string
printnl:
	mov bp, sp
	mov bx, [bp+2]
	push bx
	call print
	pop bx
	call newline
	ret

getc:
	mov ah, 0x01
	int 0x21
	ret

; READ FROM STANDARD INPUT AND ADD "$"
;	1	-	address for resulting string
scan:
	mov bp, sp

	mov si, [bp+2]

	mov dx, si
	mov ah, 0x0A
	int 0x21

	mov bl, [si+1]
	and bx, 0x00FF
	mov [si+2+bx], BYTE "$"
	ret

%endif

%endif
