;-----------------------------------------------------
; PROGRAM:		string
; DESCRIPTION:	Standard string functions (cdecl)
; AUTHOR:		Alexander Meinke <ameinke@online.de>
; LICENCE:		Public Domain
; ASSEMBLER:	NASM 2.05.01
; LINKER:		ALINK (DOS)
; VERSION:		0.1
;-----------------------------------------------------


%ifndef STRING_MAC
	%define STRING_MAC

SEGMENT CODE USE16

; LENGTH OF A "$" TERMINATED STRING
;	1	-	address of string
;	2	-	characters
strlen:
	mov bp, sp
	
	mov si, [bp+4]		; 1. parameter, pushed first

	xor cx, cx
.loop0:
	lodsb
	cmp al, "$"
	je .exit0
	inc cx
	jc .carry0
	jmp .loop0

.carry0:
	mov cx, 0x0000
	neg cx
.exit0:
	mov [bp+2], cx		; 2. parameter, pushed second
	ret

; CONVERT STRING OF 1 AND 0 TO INTEGER
; CONVERT A BINARY STRING OF 1, 0 TO DECIMAL ASCII STRING
; STRING TO LOWERCASE
; STRING TO UPPERCASE
%endif
